[General Config]
# Number of runs to perform each experiment
Runs Per Experiment = 3

# Number of fitness evals to perform per run
Fitness Evals Per Run = 2000

# The desired seed. If you want a time-initialized seed, put 'true'
Seed = true

[Logging Config]
# Filename of the log output file
Log File = logs/30x20.log

[World Config]
# Width of the game board
World Width = 30

# Height of the game board
World Height = 20

# Percentage chance for any given cell to be a pill (0, 1)
Pill Density = 20

# Percentage chance for any given cell to be a wall (0, 1)
Wall Density = 30

# Probability for a fruit to spawn on each turn
Fruit Spawning Probability = .05

# The amount that Pac-Man's score will increase every time he eats a fruit
Fruit Score = 10

# A constant to multiply the remaining time by
Time Multiplier = 2