### General Config ###
CNF Training Set = datasets/set1/training/
CNF Test Set = datasets/set1/testing/
Solution File = solutions/control1.sol
Training Log File = logs/trainingControl1.log
Test Log File = logs/testControl1.log
Pareto Front Output File = logs/control1Pareto.log
Number of Runs = 5
Number of Evals per Run = 500

# Self-adaptive mutation
Self-adaptive mutation = false

# Load best from file, either put false or the filename to load from
Load best from file = false

# Set this to true, or the seed you want to use
Time-initialized seed = true

### EA-specific Config ###
# r-restart criteria. Set to false for no restarts or the desired r value
r-restart r value = false

# Persistent number of individuals in the population at any given time. Referred to as mu. Does not change
Population Size = 50

# Total number of offspring per generation. Referred to as lambda
Offspring per generation = 25

# Chance for mutation to occur on any given gene (decimal value in the range [0, 1])
Mutation chance = .111111

# Initialization choices = uniform-random (0), biased towards smaller values (1), biased towards larger values (2)
Luby Initialization = 0
Rnd-Freq Initialization = 0
Var-Decay Initialization = 0
Cla-Decay Initialization = 0
Rinc Initialization = 0
GC-Frac Initialization = 0
RFirst Initialization = 0
CCMIN-Mode Initialization = 0
Phase-Saving Initialization = 0

# Parent Selection choices = uniform-random (0), fitness-proportional (1), tournament-selection w/ replacement (2),
Parent Selection = 2

# Size of the parent selection tournament
Parent Selection Tournament Size = 10

# Survival Strategy choice: (mu + lambda) (0), (mu, lambda) (1)
Survival Strategy = 0

# Survival Selection choices = uniform-random (0), truncation (1), fitness-proportional (2), tournament-selection (3),
Survival Selection = 1

# Size of the survival selection tournament
Survival Selection Tournament Size = 10

# Terminate if the max number of evals has been reached
Terminate on Max Number of Evals = true

# The value used in the below two parameters. Referred to as n
Number of generations of stagnation until termination = 5

# Terminate if average training fitness has not changed for n generations
Terminate on Stagnant Non-dominated pareto front = false