# This config should have:
# Make sure directories are relative!
#     Solution output directory:    '<repo-directory>/solutions/config1.sol'
#     Log output directory:         '<repo-directory>/logs/config1.log'
#     CNF Input directory:          '<repo-directory>/datasets/set1'
#
#     Number of Runs:               5
#     Number of Evals per Run:      200
#     Timer initilized seed:        True
#     Anything else you want to configure.
CNFInputDirectory=datasets/set2/
SolutionFile=solutions/config2.sol
LogFile=logs/config2.log
NumberOfRuns=3
NumberOfEvalsPerRun=50
# Set this to true, or the seed you want to use
UseCurrentTimeAsSeed=true
