### General Config ###

CNF Training Set: datasets/set1/training/
CNF Test Set: datasets/set1/testing/
Solution File: solutions/config1.sol
Training Log File: logs/trainingConfig1.log
Test Log File: logs/testConfig1.log
Number of Runs: 5
Number of Evals per Run: 750

# Set this to true, or the seed you want to use
Time-initialized seed: true

### EA-specific Config ###
# Persistent number of individuals in the population at any given time. Referred to as mu. Does not change
Population Size: 50

# Total number of offspring per generation. Referred to as lambda
Offspring per generation: 20

# Chance for mutation to occur on any given gene (decimal value in the range [0, 1])
Mutation chance: .111111

# Initialization choices: uniform-random (0)
Initialization: 0

# Parent Selection choices: fitness-proportional (0), tournament-selection (1),
Parent Selection: 0

# Size of the parent selection tournament
Parent Selection Tournament Size: 5

# Survival Selection choices: truncation (0), tournament-selection (1),
Survival Selection: 1

# Size of the survival selection tournament
Survival Selection Tournament Size: 5

# Terminate if the max number of evals has been reached
Terminate on Max Number of Evals: true

# The value used in the below two parameters. Referred to as n
Number of generations of stagnation until termination: 10

# Terminate if average training fitness has not changed for n generations
Terminate on Stagnant Average Fitness: false

# Terminate if best training fitness has not changed for n generations
Terminate on Stagnant Best Fitness: false