[General Config]
# Number of runs to perform each experiment
Runs Per Experiment = 1

# Number of fitness evals to perform per run
Fitness Evals Per Run = 2000

# The desired seed. If you want a time-initialized seed, put 'true'
Seed = true

[Logging Config]
# Filename of the log output file
Log File = logs/default.log

# Filename of the solution output file
Solution File = solutions/default.sol

# Filename for the highest-scoring world file
Best World File = solutions/default.world

[World Config]
# Number of pac-men
Number of Pac-men = 3

# Number of ghosts
Number of Ghosts = 3

# Width of the game board
World Width = 10

# Height of the game board
World Height = 15

# Percentage chance for any given cell to be a pill (0, 100]
Pill Density = 50

# Percentage chance for any given cell to be a wall (0, 100]
Wall Density = 50

# Probability for a fruit to spawn on each turn
Fruit Spawning Probability = .05

# The amount that Pac-Man's score will increase every time he eats a fruit
Fruit Score = 10

# A constant to multiply the remaining time by
Time Multiplier = 2

[EA Config]
# Size of the population - referred to as mu
Pac-Man Population Size = 50
Ghost Population Size = 50

# Number of offspring per generation - referred to as lambda
Pac-Man Offspring per Generation = 25
Ghost Offspring per Generation = 25

# Whether or not multiple pac-men use the same controller or separate ones
Multiple Pac-men use one controller = false
Multiple Ghosts use one controller = false

# Max depth for GP Trees to reach
Max Depth = 5

# Chance for mutation to occur over recombination
Mutation Chance = .5

# Parent Selection Method: Fitness-Proportional Selection (0), Over-selection (1)
Pac-Man Parent Selection Method = 0
Ghost Parent Selection Method = 1

# Over-selection i-value (take top i%)
i-value = .2

# Over-selection j-valke (make j% of offspring from the top camp)
j-value = .8

# Survival Selection Method: Truncation (0), k-tournament selection w/o replacement (1)
Pac-Man Survival Selection Method = 1
Ghost Survival Selection Method = 0

# The 'k' constant in k-tournament selection
Tournament Selection Size = 15

# Parsimony penalty coefficient
Parsimony Penalty Coefficient = .1
